<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/recording_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="547dp"
        android:layout_height="920dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="161dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:countDown="false"
        android:format="00:00:00"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_skeleton"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_marginTop="120dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recording_frame" />
    </FrameLayout>

    <com.example.recordingapp.AnalysisSkeletonView
        android:id="@+id/analysisSkeletonView"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_skeleton"
        app:layout_constraintEnd_toEndOf="@+id/frame_skeleton"
        app:layout_constraintStart_toStartOf="@+id/frame_skeleton"
        app:layout_constraintTop_toTopOf="@+id/frame_skeleton" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="380dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_skeleton"
        app:layout_constraintEnd_toEndOf="@+id/frame_skeleton"
        app:layout_constraintStart_toStartOf="@+id/frame_skeleton"
        app:layout_constraintTop_toTopOf="@+id/frame_skeleton" />

    <!--    <androidx.camera.view.PreviewView-->
<!--        android:id="@+id/viewFinderForvideo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/text_countdown"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="75sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:text="1"-->
<!--        tools:visibility="visible"/>-->

    <View
        android:id="@+id/recording_indicator"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
<!--        android:background="@drawable/active_recording"-->


<!--    <Button-->
<!--        android:id="@+id/video_capture_button"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:elevation="2dp"-->
<!--        android:text="@string/start_capture"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.718"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/end_button"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:layout_margin="16dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#C6964F"
        android:elevation="2dp"
        android:text="END"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_skeleton"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#C6964F"
        android:elevation="2dp"
        android:text="START"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_skeleton"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/line"
        android:layout_width="19dp"
        android:layout_height="117dp"
        android:layout_marginStart="24dp"
        android:text="|"
        android:textSize="75sp"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Today"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/return_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#C6964F"
        android:text="上一頁"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_skeleton"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
